es9_WPF/es9_WPF/ListBox_Trials/MainWindow.xaml

<Window x:Class="ListBox_Trials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox_Trials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.ColumnSpan="2">
            <ListBoxItem>List Box Item 1</ListBoxItem>
            <ListBoxItem>Funziona come un menù a tendina</ListBoxItem>
            <ListBoxItem>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Image/>
                    <TextBox>List Box Item 2</TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>List Box Item 3</ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="1" Name="ListRiserve" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="2.5" Text="{Binding Type}"/>
                        <ProgressBar Padding="2.5" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding Percentage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Padding="5">Seleziona un button:</TextBox>
            <Button Grid.Row="1"
                    Name="Pieno"
                    Click="Pieno_Click">
                Pieno
            </Button>
            <Button Grid.Row="2"
                    Name="E20"
                    Click="E20_Click">
                20 euro
            </Button>
            <Button Grid.Row="3"
                    Name="E10"
                    Click="E10_Click">
                10 euro
            </Button>
        </Grid>
    </Grid>
</Window>
